{
  "name": "craftland-assets",
  "version": "1.0.0",
  "description": "Download Craftland asset packages — models, ECA scripts, UI, sound, particle emitters, and more.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "private": true,
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
